language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t mdavid16/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true mdavid16/react-test npm test

after_success:
  - docker build -t mdavid16/multi-client ./client
  - docker build -t mdavid16/multi-nginx ./nginx
  - docker build -t mdavid16/multi-server ./server
  - docker build -t mdavid16/multi-worker ./worker
